<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="port.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <title>Luffy-Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;

            background-color: rgb(18, 18, 62);
            /* text-shadow: rgb(125, 1, 1); */
            text-shadow: 0.6px 0.6px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            position: relative;
            top: 20px;
            left: 180px;
        }

        nav ul li .container {
            position: relative;
            top: 2px;
        }

        nav ul li a {
            text-decoration: none !important;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 226);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.5rem;
            position: absolute;
            left: 120px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 130px;
            margin-bottom: 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {


            font-size: 2.5rem;

        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .buttons .btn:hover {

            color: rgb(153, 153, 226);
            /* font-size: 1.04rem; */

        }

        #container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #1e2167;
            margin: 6px 0;
            transition: 0.4s;
            position: relative;
            bottom: 10px;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        .li1 {
            display: inline-block;
        }

        /* ul li span div{
            position: fixed;
        } */
        .skills {
            text-align: center;
            font-size: 30px;
            font-family: Bree serif;
            font-weight: bold;
            margin-top: 20px;
        }

        .card1 {
            height: 35vh;
            width: 13vw;
            border-radius: 10px;
            margin-left: 20vh;
            margin-top: 10vh;
        }

        .card1-image {
            height: 70px;
            width: 70px;
            border-radius: 5px;
            margin-top: 30px;
            z-index: -1;
            filter: contrast(150%);
            /* background-color: #9c97f1; */
            opacity: 0.9;
        }

        .crad1-button {
            height: 40px;
            width: 120px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Bree serif;
        }

        .button {
            height: 40px;
            width: 120px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Bree serif;
            margin-left: 10vh;

        }

        div .shadow {
            box-shadow: 0.7px 0.7px 2px 2px rgb(20, 44, 79) !important;
            box-shadow: inset;
        }

        .skills {
            color: white;
            font-family: 'Poppins', 'sans-serif';
            text-shadow: #9c97f1 1px 1px;
            text-transform: uppercase;
        }

        .about-para {
            text-shadow: #9c97f1 1px 1px;
            text-align: center;
            position: relative;
            top: 20px;
            /* color: #8684b3; */
        }

        div div button {
            position: relative;
            top: 40px;
        }

        .card1-button {
            padding: 8px;
            background: #1e2167;
            color: white;
            border: 1px solid rgb(169, 177, 218);
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            box-shadow: #9c97f1 0.5px 0.5px;

        }

        .last-media {
            display: flex;
            position: relative;
            bottom: 20px;
            /* left: 750px; */
            /* padding: 10px; */
        }

        .social {
            /* padding: 8px; */
            margin: 10px;
            cursor: pointer;
        }

        #footer1 {
            display: flex;
            justify-content: center;
        }

        #phn,
        #phn1 {
            display: inline-block;
            position: relative;
            left: 600px;
            top: 20px;

        }

        #email,
        #email1 {
            display: inline-block;
            position: relative;
            left: 650px;
            top: 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Luffy's Portfolio </div>
            <div class="right"> </div>
            <ul><span id="span">
                    <li class="li1"><a href="/">Home</a></li>
                    <li class="li1"><a href="/">About</a></li>
                    <li class="li1"><a href="/">Services</a></li>
                    <li class="li1"><a href="/">Projects</a></li>
                    <li class="li1"><a href="/">Contact Me</a></li>
                </span>
                <li><span>

                        <div id="container" onclick="toggleHide(); myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </span>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <br><span class="purple">Luffy</span>

                <div> and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="https://www.itpathsolutions.com/wp-content/uploads/2022/01/header_img.jpg.png" alt="error image">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <h4 class="skills">Skills</h4>
            <div class="d-flex flex-row">
                <div class="card1 shadow">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://avatars.githubusercontent.com/u/2075535?s=400&v=4" class="card1-image" />
                    </div>
                    <p class="about-para">Python</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="card1-button btn btn-success ">Explore</button>
                    </div>
                </div>
                <div class="card1 shadow">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://th.bing.com/th/id/OIP.b85CAQ6sk5dynY6_dFSfpQHaHa?pid=ImgDet&rs=1"
                            class="card1-image" />
                    </div>
                    <p class="about-para">HTML</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="card1-button btn btn-success ">Explore</button>
                    </div>
                </div>
                <div class="card1 shadow">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://th.bing.com/th/id/OIP.xhnzhHcorvOTDzjLVg0LAwHaI4?pid=ImgDet&rs=1"
                            class="card1-image" />
                    </div>
                    <p class="about-para">CSS</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="card1-button btn btn-success ">Explore</button>
                    </div>
                </div>
                <div class="card1 shadow">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://i.pinimg.com/736x/d4/af/4c/d4af4c3163d48f3ed98a95302a49ca4d.jpg"
                            class="card1-image" />
                    </div>
                    <p class="about-para">SQL</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="card1-button btn btn-success ">Explore</button>
                    </div>
                </div>

            </div>
            <div class="d-flex flex-row">
                <div class="card1 shadow">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://cdn.vox-cdn.com/thumbor/_AobZZDt_RVStktVR7mUZpBkovc=/0x0:640x427/1200x800/filters:focal(0x0:640x427)/cdn.vox-cdn.com/assets/1087137/java_logo_640.jpg"
                            class="card1-image" />
                    </div>
                    <p class="about-para">Java </p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="card1-button btn btn-success ">Explore</button>
                    </div>
                </div>
                <div class="card1 shadow">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://th.bing.com/th/id/OIP.TsHc57ZvSlcccjXI9JlwcAAAAA?pid=ImgDet&rs=1"
                            class="card1-image" />
                    </div>
                    <p class="about-para">JavaScript</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="card1-button btn btn-success ">Explore</button>
                    </div>
                </div>
                <div class="card1 shadow">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://th.bing.com/th/id/OIP.cCoXGBgc8Lh2P2V73QBURQHaHa?pid=ImgDet&rs=1"
                            class="card1-image" />
                    </div>
                    <p class="about-para">C</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="card1-button btn btn-success ">Explore</button>
                    </div>
                </div>
                <div class="card1 shadow">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://th.bing.com/th/id/R.6444cd2017102e4fa845766d54b2d67c?rik=8vsscBp4JsHPkg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-aIadbhgtTlw%2fUXdh8RA5DnI%2fAAAAAAAAA30%2fIHWc9OPawaE%2fs1600%2foffice_2013_Logo.jpg&ehk=Ln17ZDrDUZqIrYr7LMu%2fPEngRCQ3npi3lILcnwTor4E%3d&risl=&pid=ImgRaw&r=0"
                            class="card1-image" />
                    </div>
                    <p class="about-para">MS</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="card1-button btn btn-success ">Explore</button>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <footer>
            <div class="last-media d-flex flex-row justify-content-center">
                <a href="https://www.linkedin.com/in/adari-sasidhar-425637252" alt="error" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" color="#ffffff"
                        class="social bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                <a href="https://instagram.com/will_2_win_1?utm_source=qr&igshid=YzU1NGVlODEzOA==" alt="error"
                    target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        color="#ffffff" class="social bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg></a>
                <a href="/" alt="error" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" color="#ffffff" class="social bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
            </div>
            <div id="footer1">
                116/30 Revolt Colony,DabaGarden.Visakhapatnam 531023.Andhra Pradesh
            </div>
            <div>

                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" color="#ffffff"
                    viewBox="0 0 28.314 28.323" style="enable-background:new 0 0 28.314 28.323" xml:space="preserve"
                    id="phn1">
                    <path
                        d="m27.728 20.384-4.242-4.242a1.982 1.982 0 0 0-1.413-.586h-.002c-.534 0-1.036.209-1.413.586L17.83 18.97l-8.485-8.485 2.828-2.828c.78-.78.78-2.05-.001-2.83L7.929.585A1.986 1.986 0 0 0 6.516 0h-.001C5.98 0 5.478.209 5.101.587L.858 4.83C.729 4.958-.389 6.168.142 8.827c.626 3.129 3.246 7.019 7.787 11.56 6.499 6.499 10.598 7.937 12.953 7.937 1.63 0 2.426-.689 2.604-.867l4.242-4.242c.378-.378.587-.881.586-1.416 0-.534-.208-1.037-.586-1.415zm-5.656 5.658c-.028.028-3.409 2.249-12.729-7.07C-.178 9.452 2.276 6.243 2.272 6.244L6.515 2l4.243 4.244-3.535 3.535a.999.999 0 0 0 0 1.414l9.899 9.899a.999.999 0 0 0 1.414 0l3.535-3.536 4.243 4.244-4.242 4.242z" />

                </svg>
                <span id="phn">
                    <p>+000000000</p>
                </span>
                <?xml version="1.0" encoding="UTF-8"?><svg width="20" height="20" fill="currentColor" color="#ffffff"
                    viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" id="email1">
                    <path d="M44 24V9H24H4V24V39H24" stroke="#333" stroke-width="1" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M31 36L36 40L44 30" stroke="#333" stroke-width="1" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 9L24 24L44 9" stroke="#333" stroke-width="1" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                <span id="email">
                    <p>luffy@org</p>
                </span>

            </div>
        </footer>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Scientist', 'Gamer'],
            typeSpeed: 50,
        });
        function toggleHide() {
            let container = document.getElementById('container');
            let span = document.getElementById('span');

            if (span.style.display != 'none') {
                span.style.display = 'none';
            }
            else {
                span.style.display = 'inline-block';
            }
        }
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>

</html>